{
  "name": "react-native-session-timer-modal",
  "version": "1.0.0",
  "description": "A customizable session timer modal that times on the background.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "react-native",
    "session-timer",
    "modal"
  ],
  "author": "thousight",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./lib && tsc"
  },
  "dependencies": {
    "@types/react-native-background-timer": "^2.0.0",
    "moment": "^2.24.0",
    "react-native-background-timer": "^2.1.1",
    "react-native-modal": "^9.0.0"
  },
  "devDependencies": {
    "@types/react-native": "^0.57.40",
    "react-native": "^0.57.0",
    "typescript": "^3.3.3333"
  }
}
