{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "es2015"],
    "module": "commonjs",
    "outDir": "./lib",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es6",
    "types": ["jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.tsx"],
  "exclude": ["node_modules", "coverage"]
}
